# DATABASE_URL="mysql://hr-assistant:Sana.2023@localhost:3306/hrm"
DATABASE_URL="mysql://root:demo-rigelec@localhost:3306/hrm"
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000